{
  "Fields": {
    "CLIENT_LEGAL_NAME": "Nephrology Consultants of Jax LLC",
    "CLIENT_PHONE": "3129 Hendricks Avenue, Suite 2,",
    "EMAIL_ADDRESS_LINE_1": "JACKSONVILLE, FL - Florida, USA, 32207",
    "EMAIL_ADDRESS_LINE_2": "ACKSONVILLE, FL - Florida, USA, 32207",
    "EMAIL_CITY": "Florida, USA, 32207",
    "EMAIL_STATE": "FL",
    "EMAIL_ZIP": "32207",
    "PRIMARY_CONTACT_NAME": "Haritha Sakhamuri, M.D.",
    "PRIMARY_CONTACT_EMAIL": "harithasakhamuri@yahoo.com",
    "PRIMARY_CONTACT_PHONE": "904-398-8266",
    "CONTACT_FAX": "NA",
    "ACCOUNT_NUMBER": "09644370",
    "VENDOR_CLIENT_ID": "746786",
    "EDI_VENDOR": "Eclinicalworks",
    "EDI_PRODUCT": "Eclinicalworksemr",
    "SUBMITTER_EMAIL": "harithasakhamuri@yahoo.com",
    "COMMENTS_EMAIL_SUBMIT": "Kindly upload the PO for PID: 2105745"
  }
}